<!DOCTYPE html>
<html>

<head>
    <title> Weather</title>
    <meta name="description" content="weather data">
    <link rel="cononical" href="http://navikshaa.com/product">

</head>
<style>
    h1 {
        text-align: center;
        font-size: 60px;
        color: green;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 8px 5px 9px rgb(52, 50, 50);
    }

    h2 {
        text-align: left;
        font-size: 40px;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 8px 5px 9px yellow;
    }

    p {
        text-align: left;
        border-radius: 5px;
        background-color: rgb(245, 245, 248);
        padding: 20px;
        margin: 30px;
        color: black;
    }
</style>

<body>
    <h1>Weather</h1>
    <h2>hello</h2>
    <h3>How are you?!
    </h3>
    <p>Weather data will be displayed here.</p>
</body>

</html>